# brewery-pet-project

./: .gitignore  README.md  docker-compose.yml  mysql-init.sql  pom.xml
beer-service/: Dockerfile  pom.xml
beer-service/src/main/java/brewery/beerservice/: BeerServiceApplication.java
beer-service/src/main/java/brewery/beerservice/bootstrap/: BeerLoader.java
beer-service/src/main/java/brewery/beerservice/config/: JmsConfig.java  RabbitConfig.java  WebSecurityConfig.java
beer-service/src/main/java/brewery/beerservice/domain/: Beer.java
beer-service/src/main/java/brewery/beerservice/services/: BeerService.java  BeerServiceImpl.java
beer-service/src/main/java/brewery/beerservice/services/brewing/: BrewBeerListener.java  BrewingService.java
beer-service/src/main/java/brewery/beerservice/services/order/: BeerOrderValidationListener.java
beer-service/src/main/java/brewery/beerservice/web/controller/: BeerController.java  MvcExceptionHandler.java
beer-service/src/main/java/brewery/beerservice/web/mappers/: BeerMapper.java
beer-service/src/main/java/brewery/model/: BeerDto.java
beer-service/src/main/resources/: application-localmysql.properties  application.properties
beer-service/src/test/java/brewery/beerservice/web/controller/: BeerControllerTest.java
config-server/: pom.xml
config-server/src/main/java/brewery/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/brewery/configserver/: MsscConfigServerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/brewery/eureka/breweryeureka/: EurekaApplication.java
eureka/src/test/java/brewery/eureka/breweryeureka/: BreweryEurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/brewery/gateway/: GatewayApplication.java
gateway/src/main/java/brewery/gateway/config/: AuthenticationPrefilter.java  LoadBalancedRoutesConfig.java  LocalHostRouteConfig.java
gateway/src/main/resources/: application.properties  application.yml
gateway/src/test/java/brewery/gateway/: MsscBreweryGatewayApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/brewery/inventory/service/: BeerInventoryApplication.java
inventory-service/src/main/java/brewery/inventory/service/config/: RabbitConfig.java
inventory-service/src/main/java/brewery/inventory/service/domain/: BaseEntity.java  BeerInventory.java
inventory-service/src/main/java/brewery/inventory/service/services/: AllocationListener.java  NewInventoryListener.java
inventory-service/src/main/java/brewery/model/: BeerDto.java
inventory-service/src/main/resources/: application-localmysql.properties  application.properties
inventory-service/src/test/java/brewery/inventory/service/: BeerInventoryApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/brewery/order/service/bootstrap/: BeerOrderBootStrap.java
order-service/src/main/java/brewery/order/service/config/: RabbitConfig.java  WebSecurityConfig.java
order-service/src/main/java/brewery/order/service/domain/: BaseEntity.java  BeerOrder.java  BeerOrderLine.java  Customer.java
order-service/src/main/java/brewery/order/service/repositories/: BeerOrderRepository.java
order-service/src/main/java/brewery/order/service/services/: BeerOrderManagerImpl.java  BeerOrderService.java  BeerOrderServiceImpl.java  CustomerServiceImpl.java  TastingRoomService.java
order-service/src/main/resources/: application-localmysql.properties  application.properties
order-service/src/test/java/brewery/order/service/: BeerOrderApplicationTests.java
order-service/src/test/java/brewery/order/service/services/: BeerOrderManagerImplIT.java
security/: Dockerfile  pom.xml
security/src/main/java/com/example/securityservice/bootstrap/: SecurityBootStrap.java
security/src/main/resources/: application-localmysql.yml  application.yml
(+30 files in other folders)
