spring.application.name=brewery-gateway
server.port=9090

logging.level.org.springframework.cloud.gateway=debug
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true