spring.application.name=order-service
logging.level.guru=debug
server.port=8081
brewery.beer-service-host=http://localhost:8080

spring.rabbitmq.username=user
spring.rabbitmq.password=password

spring.cloud.discovery.enabled=false
eureka.client.register-with-eureka=false

