spring.application.name=inventory-service
logging.level.brewery=debug
server.port=8082

spring.artemis.user=admin
spring.artemis.password=admin

# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
